Results by model:

baseline:
    Score:
      Values: [2.3716301918029785]
      Min: 2.372, Max: 2.372
      Average: 2.372 ± 0.000
  failed_runs: 0

google/gemma-3n-E4B-it:
  best_attempt:
  last_attempt:
  failed_runs: 4
  incomplete_runs: 4
  exit_stats: ['unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)']

google/gemma-3n-E4B:
  best_attempt:
  last_attempt:
  failed_runs: 8
  incomplete_runs: 8
  exit_stats: ['unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)']

microsoft/Phi-4:
  best_attempt:
    Score:
      Values: [2.345750093460083, 2.341789960861206, 2.3420698642730713, 2.3420298099517822]
      Min: 2.342, Max: 2.346
      Average: 2.343 ± 0.002
  last_attempt:
    Score:
      Values: [2.345750093460083, 2.341789960861206, 2.3127501010894775, 2.2568399906158447]
      Min: 2.257, Max: 2.346
      Average: 2.314 ± 0.036
  failed_runs: 4
  incomplete_runs: 6
  exit_stats: ['submitted', 'submitted', 'unknown_error (validate)', 'unknown_error (validate)', 'unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)', 'unknown_error (unknown)']

microsoft/Phi-4-reasoning:
  best_attempt:
    Score:
      Values: [2.345750093460083, 2.341789960861206, 2.3420698642730713, 2.3420298099517822]
      Min: 2.342, Max: 2.346
      Average: 2.343 ± 0.002
  last_attempt:
    Score:
      Values: [2.345750093460083, 2.341789960861206, 2.3127501010894775, 2.2568399906158447]
      Min: 2.257, Max: 2.346
      Average: 2.314 ± 0.036
  failed_runs: 0
  incomplete_runs: 2
  exit_stats: ['submitted', 'submitted', 'unknown_error (validate)', 'unknown_error (validate)']
